MONGO_URI=mongodb://ahmedbg:windows8.1@ds111065.mlab.com:11065/portfolio
JWT_SECRET=thisistheendgamenow
MAIL_HOST=mail.ahmedbengayess.com
MAIL_USER=admin@ahmedbengayess.com
MAIL_PASS=Inspiron157000gaming
RECEIVING_MAIL=ahmed.b.gayess@hotmail.fr